<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Error</title>
	<style>
	.container { 
	  min-height: 100vh;
	  position: relative;
	}

	.vertical-center {
	  margin: auto;
	  position: absolute;
	  top: 40%;
	  left: 50%;
	  -ms-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	  text-align: center;
	}
	</style>
</head>
<body>


<div class="container">
  <div class="vertical-center">
    <div style="font-size: 250px; font-weight: bold;">&#9785;</div>
	<div style="font-size: 14px;">Unauthorized access. Seems like you got lost.</div>
	<div style="font-size: 36px; font-weight: bold;"><a href="welcome_Page/welcome.php">Click Here To Go Back to Home-Page</a></div>
  </div>
</div>

</body>
</html>